QT_CPU_FEATURES.arm64 = neon
QT.global_private.enabled_features = alloca_h alloca dbus gui libudev network posix_fallocate reduce_exports sql system-zlib testlib widgets xml
QT.global_private.disabled_features = android-style-assets sse2 alloca_malloc_h avx2 private_tests dbus-linked gc_binaries reduce_relocations release_tools stack-protector-strong
PKG_CONFIG_EXECUTABLE = /usr/bin/pkg-config
QMAKE_LIBS_LIBUDEV = /usr/lib/aarch64-linux-gnu/libudev.so
QT_COORD_TYPE = double
QMAKE_LIBS_ZLIB = /usr/lib/aarch64-linux-gnu/libz.so
CONFIG += use_gold_linker compile_examples enable_new_dtags largefile neon precompile_header
QT_BUILD_PARTS += libs tools
QT_HOST_CFLAGS_DBUS += 
