version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1568012868816";
				xml_map="sdk\\\\hardware/1568012868816";
				html_map="sdk\\\\hardware/1568012868816";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1568012928777";
				xml_map="sdk\\\\bsp/1568012928777";
				html_map="sdk\\\\bsp/1568012928777";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1568013246553";
				xml_map="sdk\\\\application/1568013246553";
				html_map="sdk\\\\application/1568013246553";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1568013306862";
				xml_map="sdk\\\\application/1568013306862";
				html_map="sdk\\\\application/1568013306862";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1568013367284";
				xml_map="sdk\\\\bsp/1568013367284";
				html_map="sdk\\\\bsp/1568013367284";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1568013383654";
				xml_map="sdk\\\\application/1568013383654";
				html_map="sdk\\\\application/1568013383654";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1568015539429";
				xml_map="sdk\\\\bsp/1568015539429";
				html_map="sdk\\\\bsp/1568015539429";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
