# libQt5Gui.la - a libtool library file
# Generated by qmake/libtool (3.1) (Qt 5.12.3)
# The name that we can dlopen(3).
dlname='libQt5Gui.so.5'

# Names of this library.
library_names='libQt5Gui.so.5.12.3 libQt5Gui.so.5 libQt5Gui.so'

# The name of the static archive.
old_library='libQt5Gui.a'

# Libraries that this one depends upon.
dependency_libs='-L=/root/extend/qt_build_5123/lib -lQt5Core -lpthread  '

# Version information for libQt5Gui.la
current=62
age=0
revision=3

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='=/root/extend/qt_build_5123/lib'
