QT.core_private.VERSION = 5.12.3
QT.core_private.name = QtCore
QT.core_private.module =
QT.core_private.libs = $$QT_MODULE_LIB_BASE
QT.core_private.includes = $$QT_MODULE_INCLUDE_BASE/QtCore/5.12.3 $$QT_MODULE_INCLUDE_BASE/QtCore/5.12.3/QtCore
QT.core_private.frameworks =
QT.core_private.depends = core
QT.core_private.uses =
QT.core_private.module_config = v2 internal_module
QT.core_private.enabled_features = clock-gettime datetimeparser dlopen doubleconversion futimens getauxval glib glibc posix-libiconv iconv inotify linkat poll_ppoll sha3-fast
QT.core_private.disabled_features = etw futimes getentropy gnu-libiconv icu journald lttng poll_poll poll_pollts poll_select renameat2 slog2 statx syslog system-doubleconversion system-pcre2
QMAKE_LIBS_LIBRT = 
QMAKE_LIBS_LIBDL = /usr/lib/aarch64-linux-gnu/libdl.so
QMAKE_LIBS_GLIB = /usr/lib/aarch64-linux-gnu/libgthread-2.0.so /usr/lib/aarch64-linux-gnu/libglib-2.0.so
QMAKE_INCDIR_GLIB = /usr/include/glib-2.0 /usr/lib/aarch64-linux-gnu/glib-2.0/include
QMAKE_LIBS_ICONV = 
QMAKE_LIBS_LIBATOMIC = 
