QT.gui_private.VERSION = 5.12.3
QT.gui_private.name = QtGui
QT.gui_private.module =
QT.gui_private.libs = $$QT_MODULE_LIB_BASE
QT.gui_private.includes = $$QT_MODULE_INCLUDE_BASE/QtGui/5.12.3 $$QT_MODULE_INCLUDE_BASE/QtGui/5.12.3/QtGui
QT.gui_private.frameworks =
QT.gui_private.depends = core_private gui
QT.gui_private.uses =
QT.gui_private.module_config = v2 internal_module
QT.gui_private.enabled_features = evdev freetype system-freetype fontconfig gif harfbuzz ico jpeg kms linuxfb multiprocess png system-jpeg system-png tuiotouch vnc xlib xcb-xlib
QT.gui_private.disabled_features = xkbcommon xcb accessibility-atspi-bridge angle_d3d11_qdtd direct2d direct2d1_1 dxgi direct3d11 direct3d11_1 direct3d9 directfb drm_atomic dxgi1_2 dxguid egl egl_x11 eglfs eglfs_brcm eglfs_egldevice eglfs_gbm eglfs_mali eglfs_openwfd eglfs_rcar eglfs_viv eglfs_viv_wl eglfs_vsp2 eglfs_x11 integrityfb integrityhid libinput libinput-axis-api mirclient mtdev system-harfbuzz system-xcb tslib vsp2
QMAKE_LIBS_DRM = /usr/lib/aarch64-linux-gnu/libdrm.so
QMAKE_INCDIR_DRM = /usr/include/libdrm
QMAKE_DEPENDS_FREETYPE_CC = ZLIB
QMAKE_DEPENDS_FREETYPE_LD = ZLIB
QMAKE_LIBS_FREETYPE = /usr/lib/aarch64-linux-gnu/libfreetype.so
QMAKE_INCDIR_FREETYPE = /usr/include/freetype2
QMAKE_DEPENDS_FONTCONFIG_CC = FREETYPE
QMAKE_DEPENDS_FONTCONFIG_LD = FREETYPE
QMAKE_LIBS_FONTCONFIG = /usr/lib/aarch64-linux-gnu/libfontconfig.so
QMAKE_LIBS_LIBJPEG = /usr/lib/aarch64-linux-gnu/libjpeg.so
QMAKE_DEPENDS_LIBPNG_CC = ZLIB
QMAKE_DEPENDS_LIBPNG_LD = ZLIB
QMAKE_LIBS_LIBPNG = /usr/lib/aarch64-linux-gnu/libpng12.so
QMAKE_INCDIR_LIBPNG = /usr/include/libpng12
QMAKE_LIBS_XLIB = /usr/lib/aarch64-linux-gnu/libXext.so /usr/lib/aarch64-linux-gnu/libX11.so /usr/lib/aarch64-linux-gnu/libm.so
QMAKE_LIBS_XCB = /usr/lib/aarch64-linux-gnu/libxcb.so
QMAKE_DEPENDS_XCB_XLIB_CC = XCB XLIB
QMAKE_DEPENDS_XCB_XLIB_LD = XCB XLIB
QMAKE_LIBS_XCB_XLIB = /usr/lib/aarch64-linux-gnu/libX11-xcb.so
